<!DOCTYPE html>
<html lang='en'>
<head>
  <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>

  <style>
    * {
      padding:0;
      margin:0;

      font-family: 'Open Sans', sans-serif;
      font-weight:300;

      //disable selection
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    html, body {
      width: 100%;
      height: 100%;
      color:black;
      background: #95DB8F;
    }

    #header {
      z-index:99;
      margin: 20px;
      position: fixed;
    }

    h1 {
      font-size:45px;
      font-weight:700;

      line-height: 160%;
      margin:0 25px 0 10px;

      display:block;
      float:left;
    }

    h1 span {
      font-size: 53px;
      font-weight:300;
    }


    #animation-control-button {
      float:left;
    }

    #animation-control-button .play {
      border: solid transparent;
      margin-left: 5px;
      border-width: 25px 0px 25px 39px;
      border-left-color: black;
      height:0;
      width:0;
    }

    #animation-control-button .pause {
      width: 20px;
      height: 50px;
      border-left: 12px solid black;
      border-right: 12px solid black;
    }

    #heatmapArea {
      height: 100%;
      width: 100%;
    }

    #progress-bar-background {
      position:fixed;
      width:100%;
      height:3px;
      left:0;
      bottom:0;
      background:white;
      z-index:98;
    }

    #progress-bar-container {
      position:fixed;
      overflow:visible;
      left:0;
      bottom:0;
      z-index:99;
    }

    #progress-bar-pointer {
      position: absolute;
      right:-160px;
      bottom:0;
      right:0;

      background:#87D69B;
      margin-right: -45px;
      margin-bottom:20px;
      padding-top:17px;
      text-align:center;
      height:80px;
      width:90px;
      line-height:150%;

      cursor: pointer;
    }

    #progress-bar-pointer:after {
      position: absolute;
      content: ' ';
      top: 100%;
      left: 50%;
      border: solid transparent;
      border-top-color: #87D69B;
      border-width: 15px;
      margin-left: -15px;
    }

    #progress-bar-pointer .date-prefix {
      font-size:10px;
    }

    #progress-bar-pointer .year {
      font-size:13px;
    }

    #progress-bar {
      position:absolute;
      background:#327CCB;
      width:100%;
      left:0;
      bottom:0;
      height:3px;
    }

    #progress-bar-instructions {
      position: absolute;
      right:-160px;
      bottom: 80px;
      padding:10px 10px;
      width:80px;
      text-align: center;
      background:white;
      display:none;
    }

    #progress-bar-instructions:after {
      position:absolute;
      content:' ';
      top:50px;
      left:0px;
      border:solid transparent;
      border-right:none;
      border-bottom-color:#FFF;
      border-width:15px;
      margin-left:-15px;
    }

    .button {
      text-decoration:none;
      color:black;
      padding:10px;
      display:block;
      background:#87D69B;
      -moz-box-shadow:-5px 5px #222;
      -webkit-box-shadow:-5px 5px #222;
      box-shadow:-5px 5px #222;
    }

    .button:hover {
      background:#AAEBBB;
    }

    .button:active {
      margin: 3px -3px;
      box-shadow:-2px 2px #222;
    }

    a.button {
      display:inline-block;
      font-size:20px;
      padding:15px;
    }

    .button.button-right {
      float:right;
      display:block;
      text-decoration:none;
      color:black;
      padding:15px;
      display:block;
      background:white;
      font-size: 16px;
      -moz-box-shadow:5px 5px #222;
      -webkit-box-shadow:5px 5px #222;
      box-shadow: 5px 5px #222;
      margin-right:5px;
    }

    .button.button-right:hover {
      background:#DFD;
    }

    .button.button-right:active {
      box-shadow:2px 2px #222;
      margin: 3px 2px -3px 3px;
    }

    #options-button {margin-right:0;}
    #options-button:active {margin: 3px -3px -3px 3px;}
    #options, #years{position:fixed;top:60px;right:0;z-index:97;text-align:right;}

    #options-area {
      position:fixed;
      top:0;
      right:0;
      z-index: 101;
    }

    #options-area li {
      float:right;
      clear:both;
      list-style:none;
      width:150px;
      padding:8px 13px;
      margin-right:-200px;
      transition:margin-right .25s ease-in-out;
      -moz-transition:margin-right .25s ease-in-out;
      -webkit-transition:margin-right .25s ease-in-out;
      font-size:14px;
      background:#BFEADD;
    }
    #options-area li.title, #years li.title {
      margin-top: 10px;
      font-size: 16px;
      background:white;
    }

    #years li:not(.title) {
      padding:0;
      width:176px;
    }

    #years li a {
      padding: 8px 15px;
      text-decoration: none;
      color: black
      width:150px;
      display:block;
      line-height:2.2;
      background:#FFF
    }
    #years li a:hover {background:#AAEBBB}
    #years li a.current {background:#DFD;}

    #options li:nth-child(2){background:#A1CDFB;}
    #options li:nth-child(3){background:#BFEADD;}
    #options li:nth-child(4){background:#C4B0DD;}
    #options li:nth-child(5){background:#FAE07E;}
    #options li:nth-child(6){background:#E5F9A6;}

    input {
      margin:10px;
    }

    .message-box {
      background:#FFF;
      position:fixed;

      z-index:100;
      width:700px;
      top:50%;
      left:50%;
      margin-top:-250px;
      margin-left:-350px;
      line-height:160%;
      text-align:center;
      display:none;
    }

    .message-box h2 {
      text-align:left;
      margin:40px;
    }

    .message-box p{margin:20px 40px 30px 40px;text-align:left;}
    .message-box .footer {
      margin:40px 40px 0 40px;
      text-align:center;
      text-weight:800;
    }

    .message-box .footer a {
      text-decoration:none;
      font-weight:800;
      color:#333;
    }

    .message-box .footer a:hover{color:#95DB8F;}

    a.button {
      display:inline-block;
      font-size:20px;
      padding:15px;
    }

    .mobile-only-content {display:none;}

    #mobile-icon {
      width:40px;
      height:60px;
      background-color: #000;

      border-radius:4px;
      -webkit-border-radius:4px;
      -moz-border-radius: 4px;

      position:relative;
      float:left;
      margin:0px 20px;
      margin-top: -10px;
    }

    #mobile-icon div {
      background:#FFF;
      position:absolute;
    }

    #mobile-icon .line {
      width:14px;
      height:1px;
      top:6px;
      left: 13px;
    }

    #mobile-icon .screen {
      width: 34px;
      height: 37px;
      top:10px;
      left:3px;
    }

    #mobile-icon .dot {
      width: 4px;
      height: 4px;
      bottom:5px;
      left:18px;

      border-radius:4px;
      -webkit-border-radius:4px;
      -moz-border-radius: 4px;
    }

    #legend {
      height:250px;
      width:60px;
      position:fixed;
      left:0;
      bottom:125px;
      margin-left:25px;
      overflow:visible;
    }

    #numbers, #colors {
      position:absolute;
      top:0;
      left:0;
      display:table;
      height:100%;
      width:100%;
      z-index:97;
    }
    #numbers {z-index:98;}

    #numbers div, #colors div {
      display:table-row;
    }

    #numbers div a, #colors div span {
      width:100%;
      display:table-cell;
      text-align: center;
      vertical-align: middle;
      cursor:default;
    }
    #colors div:nth-child(1) span {background:#FCB7A7;}
    #colors div:nth-child(2) span {background:#F8F087;}
    #colors div:nth-child(3) span {background:#B7E3C0;}
    #colors div:nth-child(4) span {background:#B8D0DD;}

    @media (max-width: 1000px) {
      h1 {
        font-size:30px;
      }

      h1 span {
        font-size: 45px;
      }

      * {
        font-size: 14px;
      }

      .message-box {
        width:100%;
        height:100%;
        position:absolute;
        padding:0;
        top:0;
        left:0;
        margin:0;
        overflow: auto;
      }

      .message-box h2 {
        font-size: 18px;
      }

      #legend {
        height:180px;
        width:50px;
        top:90px;
        margin-left:25px;
      }
    }

    @media (max-width: 1000px) {
      h1 {
        font-size:20px;
      }

      h1 span {
        font-size: 35px;
      }
    }

  </style>
  </head>
<body>

<div id=about-message class=message-box>

<h2>About the Halifax Crime Heatmap</h2>
<p>
  Halifax Crime Maps is an animated heatmap of crimes in Halifax powered by <a href='https://www.halifaxopendata.ca/'>OpenDataHalifax</a>. Watch each week as new data is added and the animation grows.
  <br><br>
  Our heatmap shows the density of crime in Halifax. You can apply filters, drag the progress bar to specific dates, or pause the animation and see the individual crime markers.
  <br><br>
  This requires some heavy duty HTML5 features and works best in Google Chrome. We disable certain features on mobile devices and other browsers.

    <div class='mobile-only-content'>
      <div id='mobile-icon'>
        <div class='line'></div>
        <div class='screen'></div>
        <div class='dot'></div>
      </div>
      We can only pack so much awesome into your mobile device, visit on a computer for the full effect.
    </div>

    <p class='footer'>By <a href='http://www.davidhampgonsalves.com'>David Hamp-Gonsalves.</a></p>
  </p>
</div>


<div id=header>
  <h1>Halifax<span>Crime</span></h1>
  <div id='animation-control-button' class=button>
    <div class='pause'></div>
  </div>
</div>

<div id=options-area>
  <a href='#' id='options-button' class='button button-right'>options</a>
  <a href='#' id='years-button' class='button button-right'>years</a>
  <a href='#' id='about-button' class='button button-right'>about</a>

  <ul id=years>
    <li class=title>Years
  </ul>

  <ul id=options>
    <li class=title>Filters
    <li><label for='filter-auto-theft'>Auto Theft</label><input id='filter-auto-theft' type='checkbox' name='1' checked>
    <li><label for='filter-theft-auto'>Theft from Auto</label><input id='filter-theft-auto' type='checkbox' name='0' checked>
    <li><label for='filter-break-enter'>Break & Enter</label><input id='filter-break-enter'type='checkbox' name='2' checked>
    <li><label for='filter-assult'>Assault</label><input id='filter-assult' type='checkbox' name='3' checked>
    <li><label for='filter-robbery'>Robbery</label><input id='filter-robbery' type='checkbox' name='4' checked>

    <li class=title>Crime Markers
    <li><label for='options-markers'>Show on Pause</label><input id='options-markers' type='checkbox' name='crime-markers' checked>
  </ul>
</div>

<div id='heatmapArea'></div>

<div id=legend>
  <div id=numbers>
    <div><a title='Four Crimes'>4</a></div>
    <div><a title='Three Crimes'>3</a></div>
    <div><a title='Two Crimes'>2</a></div>
    <div><a title='One Crime'>1</a></div>
  </div>
  <div id=colors>
    <div><span><span></div>
    <div><span><span></div>
    <div><span><span></div>
    <div><span><span></div>
  </div>
</div>

<div id='progress-bar-background'> </div>
<div id='progress-bar-container'>
  <div id='progress-bar-pointer-container'>
    <div id='progress-bar-pointer' onclick='void(0)'></div>
    <div id='progress-bar-instructions'>drag me<br>to skip days</div>
  </div>
  <div id='progress-bar'> </div>
</div>

<script type='text/javascript' src='h-map.js'></script>
<script type='text/javascript' src='h-gmap.js'></script>
<script type='text/javascript'>

  //http://heatmapdemo.alastair.is/js/map/heatmaplayer.js
  //http://eightmedia.github.io/hammer.js/
  var DAY_IN_MILLI = 1000 * 60 * 60 * 24;

  var userAgent = navigator.userAgent.toLowerCase();

  var isMobile = typeof window.orientation !== 'undefined' && !userAgent.match(/iPad/i);
  var isBrowserFast = /webkit/.test(userAgent);

  if(userAgent.indexOf('msie') >= 0 ? parseInt(navigator.userAgent.toLowerCase().split('msie')[1]) < 9 : false)
    alert('Sorry friend,\n but that browser is too old to learn new tricks,\n try Firefox, you will like it.');


 /*
   * emits events after each animation frame and after animation is complete
  */
  var CrimeAnimator = function(data, heatmap, map) {

    this.map = map;
    this.data = data;
    this.heatmap = heatmap;
    this.dataLength = data.length - 1;

    //create marker array to track displayed markers and the info window that displays when they are clicked
    this.markers = [];
    this.showMarkers = true;
    this.markerInfoWindow = new google.maps.InfoWindow();

    //figure out the date range
    this.dateRange = {start: data[0][3], end: data[data.length-1][3]};
    this.dayRange = Math.ceil((this.dateRange.end - this.dateRange.start) / DAY_IN_MILLI);

    this.isPaused = false;

    //calculate the number of days that elapse for each animation frame
    this.animationTimeMultiplier = 500000 * (this.dayRange / 365);

    //calculate how long crimes should be displayed for based on our range
    this.visibleLifespan = Math.ceil(this.dayRange / 10);
    if(this.visibleLifespan < 10)
      this.visibleLifespan = 10;
    else if(this.visibleLifespan > 30)
      this.visibleLifespan = 30;
    this.visibleLifespan = this.visibleLifespan * DAY_IN_MILLI;

    this.lowIndex = 0; //holds the data index of the oldest crime we are displaying
    this.highIndex = 0; //holds the data index of the newest crime we are displaying

    this.filters = [];

    this.setupProgressBar();

    var self = this;
    var $animationControlButton = $('#animation-control-button');
    $animationControlButton.click(this.togglePause.bind(this));

    //handle the filter click events
    $('#options input:not(#options-markers)').on('change', this.changeFilters.bind(this));
    $('#options-markers').on('change', this.toggleCrimeMarkers.bind(this));

    //hookup spacebar pauser/resume
    $(window).keypress(this.togglePause.bind(this));

    this.$animationControl = $animationControlButton.children('div');

    //if the animation is paused then redraw the current frame on drag end
    google.maps.event.addListener(map, 'dragend', function() {

      if(self.isPaused)
        self.drawFrame(self.currentDate);

    });

    google.maps.event.addListener(map, 'zoom_changed', function() {
      var radiusMultiplier, zoom = map.getZoom();
      if(zoom > 10)
        radiusMultiplier = 2.6;
      else if(zoom < 9)
        radiusMultiplier = 1;
      else
        radiusMultiplier = 1.5;

      heatmap.heatmap.set('radius', zoom * radiusMultiplier);

      if(self.isPaused)
        self.drawFrame(self.currentDate);
    });
  };

  CrimeAnimator.prototype.setupProgressBar = function setupProgressBar() {

    //setup progress bar slider events
    this.$progressBar = $('#progress-bar-container');
    var $progressBarPointer = $('#progress-bar-pointer');
    var $document = $(document);

    this.progressBarStartPosition = Math.ceil($document.width() * 0.05);
    this.progressBarEndPosition = $document.width() - this.progressBarStartPosition;

    this.$progressBar.css('width', this.progressBarStartPosition + 'px');

    this.totalTimeRange = this.dateRange.end - this.dateRange.start;

    this.totalPixelRange = this.progressBarEndPosition - this.progressBarStartPosition;

    var self = this;
    var stopPointerDrag = function(e) {
      self.updateCurrentDateToProgressPosition(e.pageX);

      //draw the heatmap frame for our current position
      self.lowIndex = 0;
      self.highIndex = 0;
      self.drawFrame(self.currentDate);

      self.removeCrimeMarkers();
      if(self.showMarkers)
        self.addCrimeMarkers();

      $document.off('mousemove ontouchmove');
      e.preventDefault();
    };

    //keep track of the top of the progres bar so that we can stop dragging when the mouse leaves the top
    var pointerOffsetTop = $progressBarPointer.offset().top;
    $(window).resize(function() {
      pointerOffsetTop = $progressBarPointer.offset().top;
    });

    //setup dragability of progress bar pointer
    $progressBarPointer.on('mousedown ontouchstart', function(e) {
      self.pause.apply(self);

      $document.on('mousemove ontouchmove', function(e) {
        if(e.pageY < pointerOffsetTop) {
          stopPointerDrag(e);
          return;
        }

        //impose start/end limits on progres bar
        var x = e.pageX;
        if(x > self.progressBarEndPosition)
          x = self.progressBarEndPosition;
        else if(x < self.progressBarStartPosition)
          x = self.progressBarStartPosition;

        self.$progressBar.css('width', x + 'px');

        //update progress bar text
        self.updateCurrentDateToProgressPosition(x);
        self.updateProgressBarText();

        self.removeCrimeMarkers();

        //in chrome we will animate on drag
        if(isBrowserFast)
          self.drawFrame(self.currentDate);

        e.preventDefault();
      });

      e.preventDefault();
    });

    //stop dragging
    $progressBarPointer.on('mouseup ontouchend', stopPointerDrag);

    this.$progressBarPointer = $progressBarPointer;
  };

  var monthNames = [ 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ];
  CrimeAnimator.prototype.updateProgressBar = function updateProgressBar() {
      var x = (this.progressBarStartPosition + (((this.currentDate - this.dateRange.start) / this.totalTimeRange) * this.totalPixelRange));
      if(x > this.progressBarEndPosition)
        x = this.progressBarEndPosition;

      this.$progressBar.css('width' , x + 'px');

      this.updateProgressBarText();
  };

  CrimeAnimator.prototype.updateCurrentDateToProgressPosition = function updateCurrentDateToProgressPosition(progressPosition) {
      //calc the current position of pointer and translate that into an animation position date
      var progressBarPercentComplete = (progressPosition - this.progressBarStartPosition) / this.totalPixelRange;
      this.currentDate = this.dateRange.start + ((this.dateRange.end - this.dateRange.start) * progressBarPercentComplete);
  };

  CrimeAnimator.prototype.updateProgressBarText = function updateProgressBarText() {
        var now = new Date(this.currentDate);
        this.$progressBarPointer.html(monthNames[now.getMonth()] + '<br>' + now.getDate() +
            '<span class=date-prefix>' + getNumberPostfix(now.getDate()) + '</span><br>' +
                                      '<span class=year>- ' + now.getFullYear() + ' -</span><br>');
  };

  var numberEndings = ['', 'st', 'nd', 'rd', 'th'];
  function getNumberPostfix(number) {
    return numberEndings[number >= numberEndings.length ? numberEndings.length - 1 : number];
  };

  CrimeAnimator.prototype.applyFilters = function setData(filters) {
    this.filters = filters;
  };

  CrimeAnimator.prototype.updateIndexPositions = function updateIndexPositions(visibleThreshold, nextDate) {
    this.lowIndex = this.getNewIndexPosition(this.lowIndex, visibleThreshold, 0);

    if(this.highIndex < this.lowIndex)
      this.highIndex = this.lowIndex;

    this.highIndex = this.getNewIndexPosition(this.highIndex, nextDate, this.lowIndex);
  },

  /**
    adjust index position to match the comparitor date and the current data
  */
  CrimeAnimator.prototype.getNewIndexPosition = function getNewIndexPosition(index, comparitorDate, indexMinimum) {
    //expand the index till it reaches the compairitor date
    while(index < this.dataLength) {
      if(this.data[index][3] >= comparitorDate)
        break;

      index += 1;
    }

    //contract the index till it reaches the compairitor date
    while(index > indexMinimum) {
      if(this.data[index][3] < comparitorDate)
        break;

      index -= 1;
    }

    return index;
  };

  CrimeAnimator.prototype.drawFrame = function drawFrame(nextDate) {
      var visibleThreshold = this.currentDate - this.visibleLifespan;
      this.updateIndexPositions(visibleThreshold, nextDate);

      //if no removals to make then just add the crime points that are between the currentDate and the next Date and aren't filtered
      var currentData = this.getCurrentHeatmapData(this.lowIndex, this.highIndex, visibleThreshold);
      this.heatmap.setDataSet(currentData);
  },

  CrimeAnimator.prototype.animate = function animate() {

    var now = new Date().getTime();

    if(!this.isPaused) {
      var nextDate = this.currentDate + ((now - this.lastDrawTime) * this.animationTimeMultiplier);

      this.drawFrame(nextDate);

      //increment currentDate to next date
      this.currentDate = nextDate;

      //update our current progress to match the current date
      this.updateProgressBar();
    }

    this.lastDrawTime = now;

    if (this.highIndex < this.dataLength)
      window.requestAnimationFrame(this.animate.bind(this));
    else {
      //we are done
      this.isAnimating = false;
      this.pause();
    }
  };

  CrimeAnimator.prototype.start = function start() {

    //set the current date to the first day if we are at the end of the animation
    if (this.highIndex >= this.dataLength || !this.currentDate)
      this.currentDate = this.dateRange.start;

    //reset our indexes
    this.lowIndex = 0;
    this.highIndex = 0;

    this.lastDrawTime = new Date().getTime();

    this.isAnimating = true;

    //start the animation
    this.animate();
  }

  CrimeAnimator.prototype.pause = function pause() {

    this.$animationControl.removeClass('pause');
    this.$animationControl.addClass('play');

    this.isPaused = true;

    //draw markers
    if(this.showMarkers)
      this.addCrimeMarkers();
  };

  CrimeAnimator.prototype.resume = function resume() {

    this.removeCrimeMarkers();

    this.$animationControl.removeClass('play');
    this.$animationControl.addClass('pause');

    this.isPaused = false;

    //if we are at the end of the animation then restart it
    if (!this.isAnimating)
      this.start();
  };

  CrimeAnimator.prototype.togglePause = function togglePause() {
    if(this.isPaused)
      this.resume();
    else
      this.pause();
  };

  CrimeAnimator.prototype.changeFilters = function changeFilters(e) {
    var checkbox = e.target;

    var filterNumber = Number(checkbox.name);
    if(!checkbox.checked) {
      this.filters.push(filterNumber);
    } else {
      var index = this.filters.indexOf(filterNumber);
      if (index > -1)
       this.filters.splice(index, 1);
    }

    if(this.isPaused || !this.isAnimating) {
      this.drawFrame(this.currentDate);
      this.removeCrimeMarkers();
      if(this.showMarkers)
        this.addCrimeMarkers();
    }
  };

  CrimeAnimator.prototype.toggleCrimeMarkers = function toggleCrimeMarkers() {
    this.showMarkers = !this.showMarkers;

    if(!this.showMarkers)
      this.removeCrimeMarkers();
    else if(this.isPaused || !this.isAnimating)
      this.addCrimeMarkers();
  };

  function buildPin(color) {
    return new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + color,
      new google.maps.Size(21, 34),
      new google.maps.Point(0,0),
      new google.maps.Point(10, 34));
  }
  var crimeTypes = ['Theft from Auto', 'Auto Theft', 'Break & Enter' ,'Assault' ,'Robbery'];
  var crimePins = [buildPin('BFEADD'), buildPin('A1CDFB'), buildPin('C4B0DD') ,buildPin('FAE07E') ,buildPin('E5F9A6')];
  CrimeAnimator.prototype.addCrimeMarkers = function addCrimeMarkers() {
    var currentData = this.data.slice(this.lowIndex, this.highIndex + 1);
    var self = this;

    for(var i=currentData.length-1 ; i >= 0 ; i--) {
      var crime = currentData[i];
      var crimeType = crime[2];

      if(this.filters.indexOf(crimeType) >= 0)
        continue;

      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(crime[0], crime[1]),
        map: this.map,
        icon: crimePins[crimeType],
        title: crimeTypes[crimeType]
      });

      this.markers.push(marker);

      //setup the markers onclick event to display the popup window
      /*function setupMarkerInfoWindow(marker, crime) {
        google.maps.event.addListener(marker, 'click', function() {
          self.markerInfoWindow.content = 'type: ' + crime[2] + '<br>date: ' + Date.parse(year + '/' + (crime[3]+1) + '/' + crime[4]);
          self.markerInfoWindow.open(self.map, marker);
        });
      }(marker, crime);*/
    }
  };

  CrimeAnimator.prototype.removeCrimeMarkers = function removeCrimeMarkers() {
    for(var i=this.markers.length-1 ; i >= 0 ; i--) {
      this.markers.pop().setMap(null);
    }
  };

  CrimeAnimator.prototype.getCurrentHeatmapData = function getCurrentHeatmapData(lowIndex, highIndex, visibleThreshold) {
    var currentData = this.data.slice(this.lowIndex, this.highIndex + 1);

    var crime, type, count, timeFromHighIndex, heatmapData = [];
    var currentTimeRange = this.currentDate - visibleThreshold;

    for(var i = currentData.length-1 ; i >= 0 ; i--) {
      crime = currentData[i];
      type = crime[2];

      if(this.filters.indexOf(type) >= 0)
        continue;

      timeFromHighIndex = this.currentDate - crime[3];
      var x = timeFromHighIndex / currentTimeRange;
      count = Math.abs(4 * (x - Math.pow(x, 2))); //exponential curve for fade in/out
      heatmapData.push({lat : crime[0], lng : crime[1], count: count});
    }

    return {max: 3, data: heatmapData};
  };

  !function($){
    $(function(){

      var myLatlng = new google.maps.LatLng(44.6544, -63.5992);

      var myOptions = {
        zoom: 12,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        disableDefaultUI: true,
        scrollwheel: true,
        draggable: true,
        navigationControl: true,
        mapTypeControl: false,
        scaleControl: true,
        zoomControl: true,
        zoomControlOptions: {
          style: google.maps.ZoomControlStyle.DEFAULT,
          position: google.maps.ControlPosition.RIGHT_CENTER
        },
        disableDoubleClickZoom: false,
        styles: [{ "stylers": [
          { "saturation": -26 },
          { "lightness": 18 },
          { "visibility": "on" }
        ]}]
      };
      var map = new google.maps.Map($('#heatmapArea')[0], myOptions);

      var heatmap = new HeatmapOverlay(map, {
          'radius':30,
          'visible':true,
          'opacity':40
      });

      var crimeAnimator = new CrimeAnimator(Data.crimes, heatmap, map);

      window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                              window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
                              function(fn) {return setTimeout(fn, 1000 / 60);};

      if(isMobile)
        $('.mobile-only-content').show();

      //handle the filter area drop down on click
      $('#options-button').click(function() {
        var $options = $('#options li');
        fadeEachOption($('#years li').toArray(), true); //hide other options
        fadeEachOption($options.toArray(), $options.css('margin-right') === '0px');
      });

      $('#years-button').click(function() {
        var $options = $('#years li');
        fadeEachOption($('#options li').toArray(), true); //hide other options
        fadeEachOption($options.toArray(), $options.css('margin-right') === '0px');
      });

      $('#about-button').click(function() {
        $('#about-message').toggle();
      });


      //setup the year links and filters drop down
      var yearsMarkup = [];
      for(var i=0, len=Data.years.length ; i < len ; i++) {
        var year = Data.years[i];
        var isCurrent = Data.year === year;
        yearsMarkup.push('<li><a href="/' + year + '"' + (isCurrent ? ' class=current' : '') + '>' + year + '</a>');
      }
      $('#years').append(yearsMarkup.join(''));

      // this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
      google.maps.event.addListenerOnce(map, 'idle', function() {
        //wait a bit for the user to get use to the map before we blow their mind with the animation
        window.setTimeout(function() {
            crimeAnimator.start();
          }, 1000);

        //if first launch then display instructions if not mobile
        if(!isMobile && localStorage.getItem('isReturningUser') !== 'true') {
          localStorage.setItem('isReturningUser', 'true');

          //display pointer instructions for 5 seconds after 5 seconds
          var $progressBarInstructions = $('#progress-bar-instructions');
          window.setTimeout(function() {
            $progressBarInstructions.css('display', 'inline-block');
          }, 5000);

          window.setTimeout(function() {
            $progressBarInstructions.hide();
          }, 15000);
        }
      });

    });
  }(window.jQuery);


  // project is in archive status so hardcode final data
  //var Data = <%- /*JSON.stringify(data)*/ %>;
  var Data = {"year":2015,"crimes":[[44.651,-63.608,3,2,20],[44.799,-63.685,3,2,20],[44.823,-63.678,0,2,20],[44.688,-63.611,2,2,20],[44.602,-63.468,3,2,20],[44.648,-63.467,2,2,20],[44.657,-63.674,3,2,20],[44.67,-63.578,3,2,21],[44.655,-63.628,2,2,21],[44.647,-63.576,3,2,21],[44.605,-63.609,3,2,21],[44.671,-63.583,3,2,21],[44.667,-63.517,3,2,21],[44.688,-63.583,3,2,21],[44.628,-63.621,3,2,21],[44.836,-63.674,2,2,21],[44.655,-63.588,3,2,21],[44.612,-63.614,3,2,22],[44.701,-63.681,1,2,22],[44.684,-63.84,2,2,22],[44.7,-63.688,3,2,22],[44.725,-63.654,1,2,22],[44.643,-63.58,3,2,22],[44.69,-63.529,3,2,22],[44.693,-63.886,3,2,22],[44.736,-63.659,4,2,22],[44.671,-63.585,3,2,22],[44.668,-63.675,1,2,22],[44.598,-63.606,2,2,22],[44.65,-63.596,4,2,23],[44.645,-63.597,4,2,23],[44.703,-63.589,3,2,23],[44.671,-63.66,0,2,23],[44.657,-63.619,3,2,23],[44.678,-63.518,3,2,23],[44.628,-63.571,3,3,2],[44.623,-63.623,1,3,2],[44.683,-63.596,3,3,2],[44.765,-63.693,3,3,2],[44.68,-63.535,3,3,2],[44.659,-63.552,3,3,2],[44.775,-63.674,3,3,2],[44.82,-63.71,1,3,2],[44.657,-63.623,3,3,2],[44.651,-63.582,3,3,2],[44.674,-63.584,3,3,2],[44.655,-63.629,3,3,2],[44.672,-63.58,2,3,2],[44.653,-63.606,1,3,3],[44.645,-63.604,0,3,3],[44.766,-63.641,0,3,3],[44.672,-63.58,2,3,3],[44.673,-63.579,3,3,3],[44.779,-63.676,0,3,3],[44.656,-63.586,3,3,3],[44.766,-63.641,0,3,3],[44.676,-63.592,3,3,3],[44.677,-63.65,3,3,3],[44.766,-63.641,0,3,3],[44.641,-63.615,2,3,3],[44.72,-63.586,3,3,3],[44.683,-63.541,3,3,4],[44.744,-63.382,3,3,4],[44.658,-63.63,2,3,4],[44.72,-63.586,3,3,4],[44.655,-63.588,3,3,4],[44.734,-63.412,3,3,4],[44.674,-63.59,3,3,4],[44.683,-63.521,3,3,4],[44.649,-63.629,3,3,4],[44.727,-63.754,2,5,2],[44.66,-63.64,0,5,2],[44.735,-63.776,3,5,2],[44.621,-63.618,3,5,2],[44.763,-63.662,0,5,2],[44.65,-63.578,3,5,2],[44.641,-63.575,0,5,3],[44.68,-63.775,2,5,3],[44.645,-63.589,3,5,3],[44.686,-63.574,0,5,3],[44.658,-63.587,2,5,3],[44.664,-63.653,0,5,3],[44.628,-63.621,2,5,3],[44.702,-63.858,3,5,3],[44.645,-63.597,3,5,3],[44.67,-63.567,2,5,3],[44.668,-63.579,2,5,3],[44.642,-63.579,3,5,3],[44.655,-63.628,0,5,3],[44.702,-63.661,4,5,3],[44.714,-63.606,2,5,3],[44.771,-63.665,0,5,3],[44.641,-63.574,0,5,3],[44.684,-63.491,3,5,3],[44.633,-63.625,3,5,4],[44.611,-63.484,0,5,4],[44.642,-63.576,2,5,4],[44.642,-63.577,3,5,4],[44.718,-63.715,2,5,4],[44.687,-63.609,3,5,4],[44.663,-63.606,3,5,4],[44.613,-63.465,3,5,4],[44.717,-63.678,3,5,4],[44.651,-63.628,0,5,4],[44.675,-63.576,0,5,4],[44.613,-63.624,3,5,11],[44.72,-63.586,3,5,11],[44.646,-63.574,3,5,11],[44.675,-63.563,2,5,11],[44.653,-63.581,3,5,11],[44.684,-63.491,3,5,11],[44.626,-63.508,3,5,11],[44.616,-63.621,0,5,11],[44.575,-63.575,0,5,12],[44.652,-63.548,3,5,12],[44.778,-63.696,1,5,12],[44.674,-63.584,3,5,12],[44.639,-63.606,0,5,12],[44.638,-63.572,3,5,12],[44.642,-63.579,3,5,12],[44.638,-63.575,0,5,12],[44.51,-63.797,3,5,12],[44.567,-63.563,2,5,12],[44.662,-63.633,0,5,12],[44.673,-63.579,3,5,12],[44.741,-63.254,3,5,12],[44.767,-63.72,3,5,12],[44.648,-63.621,3,5,12],[44.771,-63.696,3,5,13],[44.763,-63.653,3,5,13],[44.729,-63.671,3,5,13],[44.726,-63.672,2,5,13],[44.644,-63.576,1,5,13],[44.647,-63.645,0,5,13],[44.66,-63.633,3,5,13],[44.652,-63.652,3,5,13],[44.665,-63.538,3,5,13],[44.66,-63.67,3,5,13],[44.659,-63.632,3,5,13],[44.685,-63.536,2,5,13],[44.457,-63.725,3,5,16],[44.687,-63.583,1,5,16],[44.481,-63.57,0,5,16],[44.656,-63.585,3,5,16],[44.681,-63.657,0,5,16],[44.758,-63.674,3,5,16],[44.698,-63.667,0,5,16],[44.866,-63.624,3,5,16],[44.674,-63.814,3,5,16],[44.659,-63.632,3,5,16],[44.699,-63.671,0,5,17],[44.658,-63.632,3,5,17],[44.665,-63.548,3,5,17],[44.603,-63.607,3,5,17],[44.636,-63.577,2,5,17],[44.599,-63.615,2,5,17],[44.687,-63.53,2,5,17],[44.646,-63.577,3,5,17],[44.687,-63.588,3,5,17],[44.636,-63.577,3,5,17],[44.65,-63.578,3,5,17],[44.814,-63.617,3,5,17],[44.684,-63.586,4,5,18],[44.653,-63.651,3,5,18],[44.656,-63.635,3,5,18],[44.657,-63.741,3,5,18],[44.66,-63.636,3,5,18],[44.667,-63.54,3,5,18],[44.594,-63.602,3,5,18],[44.689,-63.584,3,5,18],[44.662,-63.556,0,5,18],[44.654,-63.604,2,5,19],[44.641,-63.578,2,5,19],[44.628,-63.621,3,5,19],[44.734,-63.655,0,5,19],[44.659,-63.655,0,5,26],[44.633,-63.68,0,5,26],[44.534,-63.788,2,5,26],[44.686,-63.562,2,5,26],[44.659,-63.655,0,5,26],[44.659,-63.655,0,5,26],[44.763,-63.653,0,5,26],[44.657,-63.478,0,5,26],[44.719,-63.654,2,5,26],[44.636,-63.6,2,5,26],[44.661,-63.64,1,5,26],[44.655,-63.628,3,5,26],[44.638,-63.572,3,5,26],[44.625,-63.619,3,5,26],[44.671,-63.583,3,5,26],[44.655,-63.636,3,5,26],[44.672,-63.577,2,5,26],[44.606,-63.616,3,5,26],[44.64,-63.599,0,5,26],[44.672,-63.577,3,5,26],[44.675,-63.589,3,5,26],[44.684,-63.584,3,5,26],[44.684,-63.84,0,5,27],[44.645,-63.572,3,5,27],[44.681,-63.782,3,5,27],[44.671,-63.496,3,5,27],[44.647,-63.575,3,5,27],[44.788,-63.72,2,5,27],[44.783,-63.715,2,5,27],[44.731,-63.66,3,5,27],[44.69,-63.573,0,5,27],[44.69,-63.573,0,5,27],[44.663,-63.536,3,5,27],[44.646,-63.674,0,5,27],[44.68,-63.576,0,5,27],[44.694,-63.837,0,5,29],[44.614,-63.62,1,5,29],[44.833,-63.607,0,5,29],[44.683,-63.568,3,5,29],[44.651,-63.586,2,5,29],[44.68,-63.576,0,5,30],[44.742,-63.649,0,5,30],[44.606,-63.612,3,5,30],[44.684,-63.59,3,5,30],[44.487,-63.728,3,5,30],[44.689,-63.563,3,5,30],[44.649,-63.576,0,5,30],[44.642,-63.576,2,5,30],[44.702,-63.673,3,5,30],[44.666,-63.57,3,5,30],[44.673,-63.56,3,5,30],[44.715,-63.721,2,5,30],[44.667,-63.566,2,5,30],[44.679,-63.487,0,5,30],[44.68,-63.584,2,5,30],[44.666,-63.57,3,5,30],[44.777,-63.675,3,5,30],[44.664,-63.569,3,5,30],[44.647,-63.619,2,5,30],[44.68,-63.576,0,5,30],[44.468,-63.719,3,5,30],[44.929,-62.506,2,5,30],[44.664,-63.557,1,5,30],[44.712,-63.868,0,5,30],[44.664,-63.564,3,5,30],[44.684,-63.584,3,5,30],[44.683,-63.577,0,5,30],[44.68,-63.576,0,5,30],[44.673,-63.531,3,6,1],[44.706,-63.561,3,6,1],[44.635,-63.577,0,7,19],[44.685,-63.584,0,7,19],[44.725,-63.708,0,7,19],[44.641,-63.712,0,7,19],[44.655,-63.531,0,7,19],[44.647,-63.619,3,7,19],[44.682,-63.52,3,7,19],[44.909,-63.71,2,7,19],[44.667,-63.498,0,7,20],[45.044,-63.149,1,7,20],[44.633,-63.704,3,7,20],[44.688,-63.583,2,7,20],[44.737,-63.649,2,7,20],[44.729,-63.659,0,7,20],[44.72,-63.586,3,7,20],[44.611,-63.494,0,7,20],[44.773,-63.686,3,7,20],[44.683,-63.51,1,7,20],[44.609,-63.482,2,7,20],[44.72,-63.586,3,7,20],[44.643,-63.578,3,7,20],[44.73,-63.652,0,7,20],[44.661,-63.671,0,7,21],[44.767,-63.676,2,7,21],[44.602,-63.466,3,7,21],[44.68,-63.535,1,7,21],[44.644,-63.314,0,7,21],[44.781,-63.7,3,7,21],[44.651,-63.592,3,7,21],[44.66,-63.633,3,7,21],[44.659,-63.326,3,7,21],[44.713,-63.61,2,7,21],[44.634,-63.572,0,7,21],[44.666,-63.565,2,7,21],[44.824,-63.777,1,7,21],[44.635,-63.627,0,7,21],[44.66,-63.652,0,7,21],[44.635,-63.59,3,7,21],[44.63,-63.622,0,7,21],[44.493,-63.916,0,7,21],[45.038,-63.159,3,7,21],[44.687,-63.583,3,7,21],[44.648,-63.574,0,7,22],[44.65,-63.621,3,7,22],[44.647,-63.571,2,7,22],[44.647,-63.571,0,7,22],[44.713,-63.61,1,7,22],[44.719,-63.581,1,7,22],[44.662,-63.619,3,7,22],[44.647,-63.571,1,7,22],[44.712,-63.573,2,7,22],[44.666,-63.582,3,7,22],[44.652,-63.583,3,7,22],[44.675,-63.587,0,7,22],[44.68,-63.588,3,7,22],[44.58,-63.55,2,8,17],[44.703,-63.589,1,8,17],[44.604,-63.619,3,8,17],[44.663,-63.536,0,8,17],[44.66,-63.633,2,8,17],[44.668,-63.675,3,8,17],[44.648,-63.584,0,8,17],[44.713,-63.595,2,8,17],[44.742,-63.264,2,8,17],[44.684,-63.59,3,8,17],[44.649,-63.612,1,8,18],[44.645,-63.573,3,8,18],[44.642,-63.579,3,8,18],[44.649,-63.612,0,8,18],[44.656,-63.628,4,8,18],[44.644,-63.591,0,8,18],[44.66,-63.656,2,8,18],[44.773,-63.686,2,8,18],[44.627,-63.565,0,8,18],[44.738,-63.648,2,8,18],[44.68,-63.522,2,8,18],[44.649,-63.612,0,8,18],[44.675,-63.587,3,8,18],[44.612,-63.614,0,8,18],[44.65,-63.581,3,8,18],[44.659,-63.655,2,8,18],[44.665,-63.57,3,8,18],[44.501,-63.525,0,8,18],[44.644,-63.57,3,8,18],[44.648,-63.65,0,8,18],[44.622,-63.478,3,8,18],[44.675,-63.808,2,8,18],[44.655,-63.588,3,8,18],[44.651,-63.478,1,8,18],[44.681,-63.553,0,8,18],[44.611,-63.484,2,8,18],[44.648,-63.652,0,8,18],[44.765,-63.68,3,8,19],[44.765,-63.682,3,8,19],[44.698,-63.433,3,8,19],[44.67,-63.587,3,8,19],[44.673,-63.56,0,8,19],[44.652,-63.582,2,8,19],[44.652,-63.575,0,8,19],[44.743,-63.381,3,8,19],[44.627,-63.565,0,8,19],[44.653,-63.651,3,8,19],[44.65,-63.597,3,8,19],[44.683,-63.494,0,8,19],[44.603,-63.626,0,8,19],[44.677,-63.526,2,8,19],[44.667,-63.642,0,8,19],[44.651,-63.625,0,8,19],[44.648,-63.576,3,8,19],[44.603,-63.626,2,8,19],[44.699,-63.562,1,9,14],[44.696,-63.489,0,9,14],[44.72,-63.586,3,9,14],[44.591,-63.601,0,9,14],[44.638,-63.578,3,9,14],[44.654,-63.591,3,9,14],[44.648,-63.624,0,9,14],[44.66,-63.641,2,9,14],[44.666,-63.762,0,9,14],[45.043,-63.16,2,9,14],[44.724,-63.535,0,9,15],[44.659,-63.671,3,9,15],[44.66,-63.651,0,9,15],[44.642,-63.579,4,9,15],[44.656,-63.585,3,9,15],[44.667,-63.615,3,9,15],[44.72,-63.586,3,9,15],[44.666,-63.558,0,9,15],[44.66,-63.636,3,9,15],[44.655,-63.585,0,9,15],[44.662,-63.635,3,9,15],[44.978,-63.465,1,9,15],[44.666,-63.643,2,9,15],[44.65,-63.578,3,9,15],[44.656,-63.635,2,9,15],[44.681,-63.537,2,9,15],[44.647,-63.594,3,9,16],[44.66,-63.629,3,9,16],[44.656,-63.597,1,9,16],[44.6,-63.606,3,9,16],[44.765,-63.68,3,9,16],[44.68,-63.535,3,9,16],[44.664,-63.642,0,9,16],[44.705,-63.498,0,9,16],[44.662,-63.614,3,9,16],[44.613,-63.469,3,9,16],[44.635,-63.706,3,9,16],[44.703,-63.586,2,9,16],[44.676,-63.65,0,9,16],[44.68,-63.488,2,9,16],[44.636,-63.57,2,9,16],[44.675,-63.576,0,9,16],[44.771,-63.696,3,9,17],[44.681,-63.585,2,9,17],[44.72,-63.586,3,9,17],[44.645,-63.571,0,9,17],[44.605,-63.613,1,9,17],[44.665,-63.668,0,9,17],[44.674,-63.586,0,9,17],[44.68,-63.659,0,9,17],[44.779,-63.694,2,9,17],[44.574,-63.928,2,9,17],[44.645,-63.574,3,9,17],[44.741,-63.467,2,9,17],[44.685,-63.582,2,9,17]],"years":[2013,2014,2015]};

  //transform and inflate dates from server and create mock times so that each days data is at least somewhat distributed
  var year = Data.year;
  var crimes = Data.crimes;
  var hourCounter, month, currentDay = 0, currentTimeStamp;
  for(var i=0, len=crimes.length ; i < len ; i++) {
    var crime = crimes[i];

    if(currentDay != crime[4]) {

      //check for crossing year
      if(month > crime[3])
        year += 1;

      month = crime[3];
      hourCounter = 0;
      currentDay = crime[4];

      currentTimeStamp = Date.parse(year + '/' + (month+1) + '/' + currentDay);
    }
    //auto generate hour to spread the crimes over the course of the day and get a smoother animation
    crime[3] = currentTimeStamp + (hourCounter * (DAY_IN_MILLI / 40));
    hourCounter += 1;
  }

  function decode2DigitsFromBase100(rawCrimeData, i) {
    var test = rawCrimeData.charCodeAt(i);
    var test2 = rawCrimeData.charCodeAt(i+1);
    var test3 = rawCrimeData[i];
    return ((rawCrimeData.charCodeAt(i)-65) * 100) + (rawCrimeData.charCodeAt(i+1)-65);
  }

  function fadeEachOption(options, isFadeIn) {
    if(options.length <= 0)
      return;

    options.shift().style.marginRight = isFadeIn ? '-200px' : '0';

    //adjust the wait time depending on if we are animating(which slows everything down)
    window.setTimeout(fadeEachOption.bind(this, options, isFadeIn), this.isPaused || !this.isAnimating ? 30 : 0);
  };


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19849283-6', 'crimeheatmap.ca');
  ga('send', 'pageview');

</script>

</body>
</html>

